# API01.Etec

./: API01.Etec.sln  README.md
API01.Etec/: API01.Etec.csproj  API01.Etec.xml  Program.cs  Startup.cs  appsettings.json
API01.Etec/Controllers/: Contato2Controller.cs  ContatoController.cs
API01.Etec/Data/: API01EtecContext.cs
API01.Etec/Interfaces/Repository/: IContatoRepository.cs
API01.Etec/Interfaces/Service/: IContatoService.cs
API01.Etec/Model/: ContatoModel.cs
API01.Etec/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API01.Etec/Repository/: ContatoRepository.cs
API01.Etec/Service/: ContatoService.cs
API01.Etec/Validators/BusinessValidator/: ContatoBusinessValidator.cs
API01.Etec/Validators/ModelValidators/: ContatoModelValidator.cs
